{
  "appId": "id.biz.juragansejati.portal",
  "appName": "Juragan",
  "webDir": "www",
  "server": {
    "url": "https://cancel-coins-customized-expense.trycloudflare.com/portal",
    "cleartext": false
  }
}